@media only screen and (min-width: 35rem) {
    .call-button {
        position: relative;
        bottom: 200px;
        left: 300px;
    }

    .welcome {
        padding-top: 1px;
        bottom: 50%;
        color: #2f195f;
    }

   .information{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
   }

    .footer1 {
        display: none;
    }
    .grid-container{
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr 1fr 1fr;
       
    }
    .grid-container > div {
         min-height: 100%;
    }
    .spotlight {
        grid-template-columns: 1fr 1fr;
        grid-row: 4/5;
    }
    .spotlight > div {
        min-height: 100%;
    }
    .join {
        grid-column: 1/4;
        grid-row: 4/5;
    }
    .call-to-action {
        grid-column: 1/4;
        height: 100%;

    }
    .myphoto {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        object-fit: contain;
      }
      
    .call-to-action img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 0;
      }
    
    
    .spotlight {
        grid-template-rows: none;
        grid-row: 3/4;
        grid-column: 1/4;

    }
    .news {
        grid-column: 1/4;
    }
    
    .news img  {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
}
    .event{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .event img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 0;
      }
    .weather {
        grid-column: 3/4;
        grid-row: 5/6;
        
    }
    .socials img {
        width: 30px;
        
    }
    .chamber-name h1 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    header #header-logo img {
        width: 80px;
        height: auto;
        margin-right: 20px;
        margin-top: 20px;
    }
    header {
        padding-top: 20px;

    }
    .slash {
        display: inline;
    }
    .join h2 {
        padding: 5px;
        font-size: 25px;
    }
    .call-to-action p,
    .event p,
    .weather p,
    .news p,
    .join p,
    .spotlight p {
  font-size: 15px;
}
    }
    .membershipLevels p {
        font-size: 1.4rem;
    }
    .silver,
    .gold,
    .bronze ul li{
        font-size: 1.4rem;
    }

    /* ________Discover_______ */
    .discover-main p {
        color: #7353ba;
        padding: 10px;
        font-size: 20px;
    }
     .discover {
      
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;
  }

  .image {
      display: block;
      width: 100%;
      height: auto;
  }
  .discover {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(6, 1fr);
  }
  .discover img {
    width: 400px;
    height: 500px;
    }
    .thankyou img {
        width: 500px;
        height: 500px;
      }
      .contact-page h2 {
        padding-top: 55px;
      }
      main p {
        font-size: 20px;
        padding-left: 20%;
        padding-right: 20%;
      }


